section.portfolio{
  grid-column: 1 / 13;
  text-align: center;
  background-color: #ECF0F1;

  h2{
    text-transform: uppercase;
    font-size: 32px;
  }

  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 1fr, 1fr;
    grid-gap: 30px;
    justify-content: center;
    margin-bottom: 50px;

    .mod{
      height: 150px;
      background-color: white;
      border-radius: 37px;
    }
  }
}

@media screen and (max-width: 1100px){
  section.portfolio{
    .portfolio-container{
      grid-template-columns: 320px 320px;
    }
  }
}

@media screen and (max-width: 700px){
  section.portfolio{
    .portfolio-container{
      grid-template-columns: 400px;
    }
  }
}

@media screen and (max-width: 420px){
  section.portfolio{
    .portfolio-container{
      grid-template-columns: 320px;
    }
  }
}
